@import "bootstrap/bootstrap";
@import "my/movielist";

body {
  padding-top: 60px;
  font: 15px Helvetica,Arial,sans-serif;
}
h2{
  word-wrap: break-word;
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #494949;
  line-height: 1.1;
}

.movie-list{
  border: double;
  margin: 5px;
  padding: 5px;
  img{
    width:101px;
    height:150px;
  }
}

.titleCSS {
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
  white-space: nowrap;/*强制不换行*/
  width: 300px;/*不允许出现半汉字截断*/
}

//避免出现pre中不自动换行的现象
pre {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}